{
	"version": "1.0",
	"modules": {
		"bd_3a93": {
			"proto_instances": {
				"/plram_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr"},
						"ARBURST": { "actual": "s00_axi_arburst"},
						"ARCACHE": { "actual": "s00_axi_arcache"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARID": { "actual": "s00_axi_arid"},
						"ARLEN": { "actual": "s00_axi_arlen"},
						"ARLOCK": { "actual": "s00_axi_arlock"},
						"ARPROT": { "actual": "s00_axi_arprot"},
						"ARQOS": { "actual": "s00_axi_arqos"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARREGION": { "actual": "s00_axi_arregion"},
						"ARSIZE": { "actual": "s00_axi_arsize"},
						"ARUSER": { "actual": "s00_axi_aruser"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr"},
						"AWBURST": { "actual": "s00_axi_awburst"},
						"AWCACHE": { "actual": "s00_axi_awcache"},
						"AWID": { "actual": "s00_axi_awid"},
						"AWLEN": { "actual": "s00_axi_awlen"},
						"AWLOCK": { "actual": "s00_axi_awlock"},
						"AWPROT": { "actual": "s00_axi_awprot"},
						"AWQOS": { "actual": "s00_axi_awqos"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWREGION": { "actual": "s00_axi_awregion"},
						"AWSIZE": { "actual": "s00_axi_awsize"},
						"AWUSER": { "actual": "s00_axi_awuser"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BID": { "actual": "s00_axi_bid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp"},
						"BUSER": { "actual": "s00_axi_buser"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata"},
						"RID": { "actual": "s00_axi_rid"},
						"RLAST": { "actual": "s00_axi_rlast"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp"},
						"RUSER": { "actual": "s00_axi_ruser"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata"},
						"WLAST": { "actual": "s00_axi_wlast"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb"},
						"WUSER": { "actual": "s00_axi_wuser"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				},
				"/plram_1/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr"},
						"ARBURST": { "actual": "s00_axi_arburst"},
						"ARCACHE": { "actual": "s00_axi_arcache"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARID": { "actual": "s00_axi_arid"},
						"ARLEN": { "actual": "s00_axi_arlen"},
						"ARLOCK": { "actual": "s00_axi_arlock"},
						"ARPROT": { "actual": "s00_axi_arprot"},
						"ARQOS": { "actual": "s00_axi_arqos"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARREGION": { "actual": "s00_axi_arregion"},
						"ARSIZE": { "actual": "s00_axi_arsize"},
						"ARUSER": { "actual": "s00_axi_aruser"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr"},
						"AWBURST": { "actual": "s00_axi_awburst"},
						"AWCACHE": { "actual": "s00_axi_awcache"},
						"AWID": { "actual": "s00_axi_awid"},
						"AWLEN": { "actual": "s00_axi_awlen"},
						"AWLOCK": { "actual": "s00_axi_awlock"},
						"AWPROT": { "actual": "s00_axi_awprot"},
						"AWQOS": { "actual": "s00_axi_awqos"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWREGION": { "actual": "s00_axi_awregion"},
						"AWSIZE": { "actual": "s00_axi_awsize"},
						"AWUSER": { "actual": "s00_axi_awuser"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BID": { "actual": "s00_axi_bid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp"},
						"BUSER": { "actual": "s00_axi_buser"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata"},
						"RID": { "actual": "s00_axi_rid"},
						"RLAST": { "actual": "s00_axi_rlast"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp"},
						"RUSER": { "actual": "s00_axi_ruser"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata"},
						"WLAST": { "actual": "s00_axi_wlast"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb"},
						"WUSER": { "actual": "s00_axi_wuser"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				},
				"/plram_2/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr"},
						"ARBURST": { "actual": "s00_axi_arburst"},
						"ARCACHE": { "actual": "s00_axi_arcache"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARID": { "actual": "s00_axi_arid"},
						"ARLEN": { "actual": "s00_axi_arlen"},
						"ARLOCK": { "actual": "s00_axi_arlock"},
						"ARPROT": { "actual": "s00_axi_arprot"},
						"ARQOS": { "actual": "s00_axi_arqos"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARREGION": { "actual": "s00_axi_arregion"},
						"ARSIZE": { "actual": "s00_axi_arsize"},
						"ARUSER": { "actual": "s00_axi_aruser"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr"},
						"AWBURST": { "actual": "s00_axi_awburst"},
						"AWCACHE": { "actual": "s00_axi_awcache"},
						"AWID": { "actual": "s00_axi_awid"},
						"AWLEN": { "actual": "s00_axi_awlen"},
						"AWLOCK": { "actual": "s00_axi_awlock"},
						"AWPROT": { "actual": "s00_axi_awprot"},
						"AWQOS": { "actual": "s00_axi_awqos"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWREGION": { "actual": "s00_axi_awregion"},
						"AWSIZE": { "actual": "s00_axi_awsize"},
						"AWUSER": { "actual": "s00_axi_awuser"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BID": { "actual": "s00_axi_bid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp"},
						"BUSER": { "actual": "s00_axi_buser"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata"},
						"RID": { "actual": "s00_axi_rid"},
						"RLAST": { "actual": "s00_axi_rlast"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp"},
						"RUSER": { "actual": "s00_axi_ruser"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata"},
						"WLAST": { "actual": "s00_axi_wlast"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb"},
						"WUSER": { "actual": "s00_axi_wuser"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				},
				"/plram_3/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr"},
						"ARBURST": { "actual": "s00_axi_arburst"},
						"ARCACHE": { "actual": "s00_axi_arcache"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARID": { "actual": "s00_axi_arid"},
						"ARLEN": { "actual": "s00_axi_arlen"},
						"ARLOCK": { "actual": "s00_axi_arlock"},
						"ARPROT": { "actual": "s00_axi_arprot"},
						"ARQOS": { "actual": "s00_axi_arqos"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARREGION": { "actual": "s00_axi_arregion"},
						"ARSIZE": { "actual": "s00_axi_arsize"},
						"ARUSER": { "actual": "s00_axi_aruser"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr"},
						"AWBURST": { "actual": "s00_axi_awburst"},
						"AWCACHE": { "actual": "s00_axi_awcache"},
						"AWID": { "actual": "s00_axi_awid"},
						"AWLEN": { "actual": "s00_axi_awlen"},
						"AWLOCK": { "actual": "s00_axi_awlock"},
						"AWPROT": { "actual": "s00_axi_awprot"},
						"AWQOS": { "actual": "s00_axi_awqos"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWREGION": { "actual": "s00_axi_awregion"},
						"AWSIZE": { "actual": "s00_axi_awsize"},
						"AWUSER": { "actual": "s00_axi_awuser"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BID": { "actual": "s00_axi_bid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp"},
						"BUSER": { "actual": "s00_axi_buser"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata"},
						"RID": { "actual": "s00_axi_rid"},
						"RLAST": { "actual": "s00_axi_rlast"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp"},
						"RUSER": { "actual": "s00_axi_ruser"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata"},
						"WLAST": { "actual": "s00_axi_wlast"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb"},
						"WUSER": { "actual": "s00_axi_wuser"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				},
				"/xtlm_simple_intercon_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axi_aclk"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARBURST": { "actual": "m00_axi_arburst"},
						"ARCACHE": { "actual": "m00_axi_arcache"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARID": { "actual": "m00_axi_arid"},
						"ARLEN": { "actual": "m00_axi_arlen"},
						"ARLOCK": { "actual": "m00_axi_arlock"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARQOS": { "actual": "m00_axi_arqos"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARSIZE": { "actual": "m00_axi_arsize"},
						"ARUSER": { "actual": "m00_axi_aruser"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWBURST": { "actual": "m00_axi_awburst"},
						"AWCACHE": { "actual": "m00_axi_awcache"},
						"AWID": { "actual": "m00_axi_awid"},
						"AWLEN": { "actual": "m00_axi_awlen"},
						"AWLOCK": { "actual": "m00_axi_awlock"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWQOS": { "actual": "m00_axi_awqos"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWSIZE": { "actual": "m00_axi_awsize"},
						"AWUSER": { "actual": "m00_axi_awuser"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BID": { "actual": "m00_axi_bid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BUSER": { "actual": "m00_axi_buser"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RID": { "actual": "m00_axi_rid"},
						"RLAST": { "actual": "m00_axi_rlast"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RUSER": { "actual": "m00_axi_ruser"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WLAST": { "actual": "m00_axi_wlast"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WUSER": { "actual": "m00_axi_wuser"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				},
				"/xtlm_simple_intercon_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m01_axi_aclk"},
						"ARADDR": { "actual": "m01_axi_araddr"},
						"ARBURST": { "actual": "m01_axi_arburst"},
						"ARCACHE": { "actual": "m01_axi_arcache"},
						"ARESETN": { "actual": "m01_axi_aresetn"},
						"ARID": { "actual": "m01_axi_arid"},
						"ARLEN": { "actual": "m01_axi_arlen"},
						"ARLOCK": { "actual": "m01_axi_arlock"},
						"ARPROT": { "actual": "m01_axi_arprot"},
						"ARQOS": { "actual": "m01_axi_arqos"},
						"ARREADY": { "actual": "m01_axi_arready"},
						"ARSIZE": { "actual": "m01_axi_arsize"},
						"ARUSER": { "actual": "m01_axi_aruser"},
						"ARVALID": { "actual": "m01_axi_arvalid"},
						"AWADDR": { "actual": "m01_axi_awaddr"},
						"AWBURST": { "actual": "m01_axi_awburst"},
						"AWCACHE": { "actual": "m01_axi_awcache"},
						"AWID": { "actual": "m01_axi_awid"},
						"AWLEN": { "actual": "m01_axi_awlen"},
						"AWLOCK": { "actual": "m01_axi_awlock"},
						"AWPROT": { "actual": "m01_axi_awprot"},
						"AWQOS": { "actual": "m01_axi_awqos"},
						"AWREADY": { "actual": "m01_axi_awready"},
						"AWSIZE": { "actual": "m01_axi_awsize"},
						"AWUSER": { "actual": "m01_axi_awuser"},
						"AWVALID": { "actual": "m01_axi_awvalid"},
						"BID": { "actual": "m01_axi_bid"},
						"BREADY": { "actual": "m01_axi_bready"},
						"BRESP": { "actual": "m01_axi_bresp"},
						"BUSER": { "actual": "m01_axi_buser"},
						"BVALID": { "actual": "m01_axi_bvalid"},
						"RDATA": { "actual": "m01_axi_rdata"},
						"RID": { "actual": "m01_axi_rid"},
						"RLAST": { "actual": "m01_axi_rlast"},
						"RREADY": { "actual": "m01_axi_rready"},
						"RRESP": { "actual": "m01_axi_rresp"},
						"RUSER": { "actual": "m01_axi_ruser"},
						"RVALID": { "actual": "m01_axi_rvalid"},
						"WDATA": { "actual": "m01_axi_wdata"},
						"WLAST": { "actual": "m01_axi_wlast"},
						"WREADY": { "actual": "m01_axi_wready"},
						"WSTRB": { "actual": "m01_axi_wstrb"},
						"WUSER": { "actual": "m01_axi_wuser"},
						"WVALID": { "actual": "m01_axi_wvalid"}
					}
				},
				"/xtlm_simple_intercon_0/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m02_axi_aclk"},
						"ARADDR": { "actual": "m02_axi_araddr"},
						"ARBURST": { "actual": "m02_axi_arburst"},
						"ARCACHE": { "actual": "m02_axi_arcache"},
						"ARESETN": { "actual": "m02_axi_aresetn"},
						"ARID": { "actual": "m02_axi_arid"},
						"ARLEN": { "actual": "m02_axi_arlen"},
						"ARLOCK": { "actual": "m02_axi_arlock"},
						"ARPROT": { "actual": "m02_axi_arprot"},
						"ARQOS": { "actual": "m02_axi_arqos"},
						"ARREADY": { "actual": "m02_axi_arready"},
						"ARSIZE": { "actual": "m02_axi_arsize"},
						"ARUSER": { "actual": "m02_axi_aruser"},
						"ARVALID": { "actual": "m02_axi_arvalid"},
						"AWADDR": { "actual": "m02_axi_awaddr"},
						"AWBURST": { "actual": "m02_axi_awburst"},
						"AWCACHE": { "actual": "m02_axi_awcache"},
						"AWID": { "actual": "m02_axi_awid"},
						"AWLEN": { "actual": "m02_axi_awlen"},
						"AWLOCK": { "actual": "m02_axi_awlock"},
						"AWPROT": { "actual": "m02_axi_awprot"},
						"AWQOS": { "actual": "m02_axi_awqos"},
						"AWREADY": { "actual": "m02_axi_awready"},
						"AWSIZE": { "actual": "m02_axi_awsize"},
						"AWUSER": { "actual": "m02_axi_awuser"},
						"AWVALID": { "actual": "m02_axi_awvalid"},
						"BID": { "actual": "m02_axi_bid"},
						"BREADY": { "actual": "m02_axi_bready"},
						"BRESP": { "actual": "m02_axi_bresp"},
						"BUSER": { "actual": "m02_axi_buser"},
						"BVALID": { "actual": "m02_axi_bvalid"},
						"RDATA": { "actual": "m02_axi_rdata"},
						"RID": { "actual": "m02_axi_rid"},
						"RLAST": { "actual": "m02_axi_rlast"},
						"RREADY": { "actual": "m02_axi_rready"},
						"RRESP": { "actual": "m02_axi_rresp"},
						"RUSER": { "actual": "m02_axi_ruser"},
						"RVALID": { "actual": "m02_axi_rvalid"},
						"WDATA": { "actual": "m02_axi_wdata"},
						"WLAST": { "actual": "m02_axi_wlast"},
						"WREADY": { "actual": "m02_axi_wready"},
						"WSTRB": { "actual": "m02_axi_wstrb"},
						"WUSER": { "actual": "m02_axi_wuser"},
						"WVALID": { "actual": "m02_axi_wvalid"}
					}
				},
				"/xtlm_simple_intercon_0/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m03_axi_aclk"},
						"ARADDR": { "actual": "m03_axi_araddr"},
						"ARBURST": { "actual": "m03_axi_arburst"},
						"ARCACHE": { "actual": "m03_axi_arcache"},
						"ARESETN": { "actual": "m03_axi_aresetn"},
						"ARID": { "actual": "m03_axi_arid"},
						"ARLEN": { "actual": "m03_axi_arlen"},
						"ARLOCK": { "actual": "m03_axi_arlock"},
						"ARPROT": { "actual": "m03_axi_arprot"},
						"ARQOS": { "actual": "m03_axi_arqos"},
						"ARREADY": { "actual": "m03_axi_arready"},
						"ARSIZE": { "actual": "m03_axi_arsize"},
						"ARUSER": { "actual": "m03_axi_aruser"},
						"ARVALID": { "actual": "m03_axi_arvalid"},
						"AWADDR": { "actual": "m03_axi_awaddr"},
						"AWBURST": { "actual": "m03_axi_awburst"},
						"AWCACHE": { "actual": "m03_axi_awcache"},
						"AWID": { "actual": "m03_axi_awid"},
						"AWLEN": { "actual": "m03_axi_awlen"},
						"AWLOCK": { "actual": "m03_axi_awlock"},
						"AWPROT": { "actual": "m03_axi_awprot"},
						"AWQOS": { "actual": "m03_axi_awqos"},
						"AWREADY": { "actual": "m03_axi_awready"},
						"AWSIZE": { "actual": "m03_axi_awsize"},
						"AWUSER": { "actual": "m03_axi_awuser"},
						"AWVALID": { "actual": "m03_axi_awvalid"},
						"BID": { "actual": "m03_axi_bid"},
						"BREADY": { "actual": "m03_axi_bready"},
						"BRESP": { "actual": "m03_axi_bresp"},
						"BUSER": { "actual": "m03_axi_buser"},
						"BVALID": { "actual": "m03_axi_bvalid"},
						"RDATA": { "actual": "m03_axi_rdata"},
						"RID": { "actual": "m03_axi_rid"},
						"RLAST": { "actual": "m03_axi_rlast"},
						"RREADY": { "actual": "m03_axi_rready"},
						"RRESP": { "actual": "m03_axi_rresp"},
						"RUSER": { "actual": "m03_axi_ruser"},
						"RVALID": { "actual": "m03_axi_rvalid"},
						"WDATA": { "actual": "m03_axi_wdata"},
						"WLAST": { "actual": "m03_axi_wlast"},
						"WREADY": { "actual": "m03_axi_wready"},
						"WSTRB": { "actual": "m03_axi_wstrb"},
						"WUSER": { "actual": "m03_axi_wuser"},
						"WVALID": { "actual": "m03_axi_wvalid"}
					}
				},
				"/xtlm_simple_intercon_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr"},
						"ARBURST": { "actual": "s00_axi_arburst"},
						"ARCACHE": { "actual": "s00_axi_arcache"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARID": { "actual": "s00_axi_arid"},
						"ARLEN": { "actual": "s00_axi_arlen"},
						"ARLOCK": { "actual": "s00_axi_arlock"},
						"ARPROT": { "actual": "s00_axi_arprot"},
						"ARQOS": { "actual": "s00_axi_arqos"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARSIZE": { "actual": "s00_axi_arsize"},
						"ARUSER": { "actual": "s00_axi_aruser"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr"},
						"AWBURST": { "actual": "s00_axi_awburst"},
						"AWCACHE": { "actual": "s00_axi_awcache"},
						"AWID": { "actual": "s00_axi_awid"},
						"AWLEN": { "actual": "s00_axi_awlen"},
						"AWLOCK": { "actual": "s00_axi_awlock"},
						"AWPROT": { "actual": "s00_axi_awprot"},
						"AWQOS": { "actual": "s00_axi_awqos"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWSIZE": { "actual": "s00_axi_awsize"},
						"AWUSER": { "actual": "s00_axi_awuser"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BID": { "actual": "s00_axi_bid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp"},
						"BUSER": { "actual": "s00_axi_buser"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata"},
						"RID": { "actual": "s00_axi_rid"},
						"RLAST": { "actual": "s00_axi_rlast"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp"},
						"RUSER": { "actual": "s00_axi_ruser"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata"},
						"WLAST": { "actual": "s00_axi_wlast"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb"},
						"WUSER": { "actual": "s00_axi_wuser"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				}
			}
		}
	}
}
